This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: epos2plot.aux
The style file: plainnat.bst
Database file #1: /home/haubold/References/references.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5148 characters,
and the built_in function-call counts, 949 in all, are:
= -- 86
> -- 51
< -- 1
+ -- 17
- -- 15
* -- 77
:= -- 151
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 76
format.name$ -- 19
if$ -- 191
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 42
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 33
